<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/road2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <ImageView
            android:id="@+id/enemy1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:contentDescription="@string/app_name"
            android:paddingTop="25dp"
            android:paddingBottom="30dp"
            android:scaleType="fitStart"
            android:src="@drawable/enemy2"
            android:visibility="visible"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/enemy2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.05" />

        <ImageView
            android:id="@+id/enemy2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:paddingTop="25dp"
            android:paddingBottom="30dp"
            android:scaleType="fitStart"
            android:src="@drawable/enemy1"
            android:visibility="visible"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/enemy1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.05" />

        <ImageView
            android:id="@+id/enemy3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:contentDescription="@string/app_name"
            android:paddingTop="40dp"
            android:paddingBottom="30dp"
            android:scaleType="fitStart"
            android:src="@drawable/enemy1"
            android:visibility="invisible"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/enemy4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.05" />

        <ImageView
            android:id="@+id/enemy4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:paddingTop="40dp"
            android:paddingBottom="30dp"
            android:scaleType="fitStart"
            android:src="@drawable/enemy1"
            android:visibility="invisible"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/enemy3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.05" />

        <ImageView
            android:id="@+id/car1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitEnd"
            android:src="@drawable/car"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/car2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <ImageView
            android:id="@+id/car2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitEnd"
            android:src="@drawable/car"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/car1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Race Game"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="50dp"/>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>


    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:background="#792E2B00"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/highScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="High Score: 0"
        android:background="#792E2B00"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>